* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  font-weight: 600;
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  color: #fff;
}

img {
  border-radius: 10px;
  object-fit: cover;
}

header {
  padding: 16px 0;
  color: #fff;
  background-color: #024f55;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: sticky;
  padding: 0 28px;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  & .container {
    width: 100%;
    max-width: 1228px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .title {
      font-weight: bold;
      cursor: pointer;
    }

    & .list {
      list-style: none;

      display: flex;
      gap: 18px;

      & .item {
        cursor: pointer;
      }
    }
  }
}

main {
  flex: 1;

  padding: 48px 0;

  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 24px;

  & .main-events {
    height: 456px;
    width: 100%;
    max-width: 1228px;

    display: flex;
    gap: 24px;

    & .main-image {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      height: 100%;
      flex: 3;
    }

    & .container {
      width: 100%;
      max-width: 400px;
      gap: 12px;

      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & .section-title {
        color: #fff;
        padding: 12px;
        font-size: 16px;
        border-radius: 10px;
        background-color: #3c949e;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      & .card {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        gap: 12px;
        border-radius: 10px;
        padding: 12px;

        display: flex;

        & img {
          height: 100px;
          width: 144px;
          object-fit: cover;
          aspect-ratio: 16/9;
        }

        & .content {
          display: flex;
          flex-direction: column;
          gap: 6px;

          & .title {
            font-size: 16px;
          }

          & .date {
            font-size: 14px;
            font-weight: 400;
            color: #616161;
          }
        }
      }
    }

    & .events-container {
      background-color: #024f55;

      & .section-title {
        color: #fff;
        padding: 12px;
        border-radius: 10px;
        background-color: #3c949e;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  & .all-events {
    gap: 24px;
    width: 100%;
    max-width: 1228px;

    display: flex;

    & .events {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      & h2 {
        color: #fff;
        font-size: 16px;
        background-color: #3c949e;
        border-radius: 10px;
        padding: 12px 22px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      & .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

        & .card {
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

          & img {
            width: 100%;
            height: 190px;
            border-radius: 10px;
          }

          & .content {
            padding: 12px 12px 40px 12px;

            display: flex;
            flex-direction: column;
            gap: 16px;

            & .location {
              color: #024f55;
              font-weight: 400;
            }

            & .title {
              font-size: 20px;
            }

            & .creator {
              font-weight: 500;
              color: #616161;

              & .bold {
                font-weight: 700;
              }
            }

            & .text {
              font-weight: 500;
            }

            & .date {
              color: #616161;
              font-weight: 500;
            }
          }
        }
      }
    }

    & .filter {
      width: 100%;
      max-width: 400px;

      & h2 {
        color: #fff;
        font-size: 16px;
        background-color: #3c949e;
        border-radius: 10px;
        padding: 12px 22px;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    }
  }
}

footer {
  padding: 16px 0;
  background-color: #024f55;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-button {
  background-color: #3c949e;
  padding: 12px;
  cursor: pointer;
  position: fixed;
  border-radius: 100%;
  bottom: 22px;
  right: 48px;
}
